<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/swap.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Diet & Cheat</title>
    <link rel="shortcut icon" type="image/webp" href="img/logo 1.ico" sizes="16x16" />
  <script>
    document.getElementById("loaderValue").innerHTML = "10%"
  </script>
</head>

<body class="position-relative">
  <div class="loader position-fixed overflow-hidden" >
    <div class="progress">
      <div class="progress-value"></div>
    </div>

    <div class="text-load">
      <h2 class="mb-5 text-uppercase bold f-1-5rem "> welcome to diet and cheat</h2>
      <p class="text-uppercase bold f-1-3rem typing">you are going to let it hurt. let it suck. the harder you work , the better you  will look.
        your appearance isn't paraller to how heavy you  lift, isn't paraller to how hard you work ....
      </p>
    </div>
    <div class="last-deatail-load d-flex align-items-end">
    
      <span  class="bullets" style="--i:8">.</span>
      <span  class="bullets" style="--i:9">.</span>
      <span  class="bullets" style="--i:10">.</span>
      <span  class="bullets" style="--i:11">.</span>

      <h3 class="bold f-9rem">  The new fitness experience is loading</h3>
    </div>

    <div id="loaderValue" class="count-up bold "></div>


     <div class="video-loader">
      <img src="img/play.mov" alt="">
      <video src="img/play.mov" autoplay loop muted></video>
    </div>
</div>



    <!-- start head-sec-->
    <header>
        <nav class="navbar navbar-expand-lg py-3">
          <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white">
            </span>
          </button>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo 1.svg" alt="" />
            </a>
        
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link bold" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link bold dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Plans
                  </a>
                  <ul class="dropdown-menu border-test p-4" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="plan.html">
                        <div class="mb-4 d-flex">
                          <svg width="16" height="20" viewBox="0 0 36 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                              fill="#efaa50" />
                          </svg>
                          <div class="ms-3">
                            <h2 class="bold default-color f-9rem mb-0">Elite Plan</h2>
                            <p class="text-white opacity-7 f-8rem"> Lorem ipsum dolar sit amet.</p>
                          </div>
  
                        </div>
                      </a></li>
                    <li>
                      <a class="dropdown-item" href="plan.html">
                        <div class="mb-4 d-flex">
                          <svg width="16" height="20" viewBox="0 0 36 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                              fill="#efaa50" />
                          </svg>
                          <div class="ms-3">
                            <h2 class="bold default-color f-9rem mb-0">Elite Plan</h2>
                            <p class="text-white opacity-7 f-8rem"> Lorem ipsum dolar sit amet.</p>
                          </div>
  
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="plan.html">
                        <div class="mb-2 d-flex">
                          <svg width="16" height="20" viewBox="0 0 36 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                              fill="#efaa50" />
                          </svg>
                          <div class="ms-3">
                            <h2 class="bold default-color f-9rem mb-0">Elite Plan</h2>
                            <p class="text-white opacity-7 f-8rem"> Lorem ipsum dolar sit amet.</p>
                          </div>
  
                        </div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link bold" href="trasform.html">
                    Transformers Stories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bold" href="about.html"> About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bold" href="contact.html"> Contact us</a>
                </li>
  
              </ul>
         
            </div>
            <a href="/#price-sec" class="button-img position-relative highlight ms-lg-5">
              <img src="img/button.png" alt="" />
              <h5 class="bold text-uppercase text-white f-1rem">SUBSCRIBE</h5>
            </a>
         
          </div>
        </nav>
      </header>

    <!-- end head-sec-->

    <section class="calories-sec py-5">
        <div class="container">
            <div class="title pb-5">
                <h2 class="default-color f-1rem mb-3">Calories calculator </h2>
                <h3 class="bold text-white f-2-3rem">
                    Your Daily Calorie Intake
                </h3>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="border-test p-4 br-20">
                        <h3 class="bold text-white f-1-2rem mb-3">
                            Basic Information
                        </h3>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="py-3 position-relative select-div">
                                        <label for="inputSex" class="form-label text-white">Sex</label>
                                        <select class="form-control" id="inputSex"
                                           >
                                            <option style="background-color: #061325;" selected>Please choose your gender</option>
                                            <option style="background-color: #061325;" value="1">One</option>
                                            <option style="background-color: #061325;" value="2">Two</option>
                                            <option style="background-color: #061325;" value="3">Three</option>
                                        </select>
                                        <i class="fas fa-angle-down text-white position-absolute"></i>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="py-3 position-relative">
                                        <label for="InputAge" class="form-label text-white">Age</label>
                                        <input type="text" class="form-control" id="InputAge"
                                            placeholder="Please enter your birth date">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="py-3 position-relative select-div">
                                        <label for="InputWeight" class="form-label text-white">Weight</label>
                                        <input type="text" class="form-control" id="InputWeight" placeholder="78">
                                        <span class="f-8rem gray-color position-absolute ">kg</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="py-3 position-relative select-div">
                                        <label for="InputHeight" class="form-label text-white">Height</label>
                                        <input type="text" class="form-control" id="InputHeight" placeholder="180">
                                        <span class="f-8rem gray-color position-absolute ">cm</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="py-3 position-relative select-div">
                                        <label for="inputGoal" class="form-label text-white">Goal</label>
                                        <select class="form-control" id="inputGoal"
                                           >
                                            <option style="background-color: #061325;" selected>Choose your goal</option>
                                            <option style="background-color: #061325;" value="1">One</option>
                                            <option style="background-color: #061325;" value="2">Two</option>
                                            <option style="background-color: #061325;" value="3">Three</option>
                                        </select>
                                        <i class="fas fa-angle-down text-white position-absolute"></i>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="py-3 position-relative select-div">
                                        <label for="inputActivity" class="form-label text-white">Activity level</label>
                                        <select class="form-control" id="inputActivity"
                                       >
                                            <option style="background-color: #061325;" selected>Choose your activity level</option>
                                            <option style="background-color: #061325;" value="1">One</option>
                                            <option style="background-color: #061325;" value="2">Two</option>
                                            <option style="background-color: #061325;" value="3">Three</option>
                                        </select>
                                        <i class="fas fa-angle-down text-white position-absolute"></i>

                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="button-img position-relative bg-transparent border-0 mt-4">
                                <img src="img/button.png" alt="" />
                                <h5 class="bold text-uppercase text-white position-absolute">
                                    SHOW RESULT
                                </h5>
                            </button>
                        </form>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div>
                        <p class="text-white opacity-7 f-9rem mb-5">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting.
                        </p>

                        <h3 class="text-white f-1-1rem fw-bold">Result:</h3>
                        <h4 class="mb-4"> <strong class="default-color bold f-2-8rem">1750 </strong> <span
                                class="text-white fw-bold">kcal/day</span> </h4>

                        <a href="." class="button-img position-relative me-4">
                            <img src="img/button.png" alt="" />
                            <h5 class="bold text-uppercase text-white position-absolute f-9rem">
                                SUBSCRIBE
                            </h5>
                        </a>
                    </div>
                </div>

            </div>


        </div>
    </section>






     <!--start footer-->
  <footer class=" ">
    <div class="container">
      <div class="row pt-7">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div>
            <img src="img/Email.svg" alt="" class="mb-4">
            <h2 class="bold text-white f-1-5rem  mb-3">Email</h2>
            <h3 class=" f-9rem opacity-7 text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in ero.</h3>
            <a href="mailto: hello@dietandcheat.io"
              class="text-decoration-underline text-white f-9rem link-footer">hello@dietandcheat.io</a>

          </div>
        </div>
        <div class="col-lg-3 col-md-4 mx-auto col-sm-6">
          <div>
            <img src="img/Live Chat.svg" alt="" class="mb-4">
            <h2 class="bold text-white f-1-5rem  mb-3">Whats app</h2>
            <h3 class=" f-9rem opacity-7 text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in ero.</h3>
            <a href="" class="text-decoration-underline text-white f-9rem link-footer">+1 (555) 000-0000</a>

          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div>
            <img src="img/Phone.svg" alt="" class="mb-4">
            <h2 class="bold text-white f-1-5rem  mb-3">Phone</h2>
            <h3 class=" f-9rem opacity-7 text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in ero.</h3>
            <a href="tel:+1 (555) 000-0000" class="text-decoration-underline text-white f-9rem link-footer">+1 (555)
              000-0000</a>

          </div>
        </div>

        <div class="col-md-6 py-5">
          <img src="img/DIET & CHEAT 1.png" alt="">

        </div>
        <div class="col-md-6 py-5">
          <div class="d-flex justify-content-end">
            <i class="fab fa-facebook gray-color f-1-5rem mx-2 link-social"></i>
            <i class="fab fa-instagram gray-color f-1-5rem mx-2 link-social"></i>
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="mx-2 link-social">
              <path
                d="M17.1761 4.74219H19.9362L13.9061 11.5196L21 20.7422H15.4456L11.0951 15.1488L6.11723 20.7422H3.35544L9.80517 13.493L3 4.74219H8.69545L12.6279 9.85481L17.1761 4.74219ZM16.2073 19.1176H17.7368L7.86441 6.28147H6.2232L16.2073 19.1176Z"
                fill="#464D5D" />
            </svg>
            <i class="fab fa-linkedin gray-color f-1-5rem mx-2 link-social"></i>
            <i class="fab fa-youtube gray-color f-1-5rem mx-2 link-social"></i>
          </div>

        </div>
      </div>
      <div class="py-4 br-top">
        <div class="row">
          <div class="col-lg-4 d-flex justify-content-end">
            <p class="text-white f-8rem mb-0 ">2023 Codebase. All right reserved.</p>
          </div>
          <div class="col-lg-8">
            <div class="d-flex">
              <a href="about.html" class="text-decoration-underline gray-color f-8rem mx-2 link-footer">About us</a>
              <a href="privcy.html" class="text-decoration-underline gray-color f-8rem mx-2 link-footer">Privacy
                Policy</a>
              <a href="terms.html" class="text-decoration-underline gray-color f-8rem mx-2 link-footer">Terms of
                Service</a>
              <a href="sitting.html" class="text-decoration-underline gray-color f-8rem mx-2 link-footer">Cookies
                Settings</a>
  
  
  
  
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>
  <!--end footer-->

  <div class="sub-static text-center">
    <a href="plan-details.html" class="button-img position-relative highlight ms-lg-5">
      <img src="img/button.png" alt="" />
      <h5 class="bold text-uppercase text-white f-1-3rem">SUBSCRIBE</h5>
    </a>
  </div>






    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/script.js"></script>
    <script>
      document.getElementById("loaderValue").innerHTML =  "100%"
    </script>
</body>

</html>