<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/swap.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Diet & Cheat</title>
    <link rel="shortcut icon" type="image/webp" href="img/logo 1.ico" sizes="16x16" />
    <script>
        document.getElementById("loaderValue").innerHTML = "10%"
    </script>
</head>

<body class="position-relative">
    <div class="loader position-fixed overflow-hidden">
        <div class="progress">
            <div class="progress-value"></div>
        </div>

        <div class="text-load">
            <h2 class="mb-5 text-uppercase bold f-1-5rem "> welcome to diet and cheat</h2>
            <p class="text-uppercase bold f-1-3rem typing">you are going to let it hurt. let it suck. the harder you
                work , the better you will look.
                your appearance isn't paraller to how heavy you lift, isn't paraller to how hard you work ....
            </p>
        </div>
        <div class="last-deatail-load d-flex align-items-end">

            <span class="bullets" style="--i:8">.</span>
            <span class="bullets" style="--i:9">.</span>
            <span class="bullets" style="--i:10">.</span>
            <span class="bullets" style="--i:11">.</span>

            <h3 class="bold f-9rem"> The new fitness experience is loading</h3>
        </div>

        <div id="loaderValue" class="count-up bold "></div>


        <div class="video-loader">
            <img src="img/play.mov" alt="">
            <video src="img/play.mov" autoplay loop muted></video>
        </div>
    </div>
    <!-- start head-sec-->

    <header>
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white">
                    </span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo 1.svg" alt="" />
                </a>

                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link bold " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link bold dropdown-toggle active" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Plans
                            </a>
                            <ul class="dropdown-menu border-test p-4" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="plan.html">
                                        <div class="mb-4 d-flex">
                                            <svg width="16" height="20" viewBox="0 0 36 40" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                                                    fill="#efaa50" />
                                            </svg>
                                            <div class="ms-3">
                                                <h2 class="bold default-color f-9rem mb-0">Elite Plan</h2>
                                                <p class="text-white opacity-7 f-8rem"> Lorem ipsum dolar sit amet.</p>
                                            </div>

                                        </div>
                                    </a></li>
                                <li>
                                    <a class="dropdown-item" href="plan.html">
                                        <div class="mb-4 d-flex">
                                            <svg width="16" height="20" viewBox="0 0 36 40" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                                                    fill="#efaa50" />
                                            </svg>
                                            <div class="ms-3">
                                                <h2 class="bold default-color f-9rem mb-0">Elite Plan</h2>
                                                <p class="text-white opacity-7 f-8rem"> Lorem ipsum dolar sit amet.</p>
                                            </div>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="plan.html">
                                        <div class="mb-2 d-flex">
                                            <svg width="16" height="20" viewBox="0 0 36 40" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                                                    fill="#efaa50" />
                                            </svg>
                                            <div class="ms-3">
                                                <h2 class="bold default-color f-9rem mb-0">Elite Plan</h2>
                                                <p class="text-white opacity-7 f-8rem"> Lorem ipsum dolar sit amet.</p>
                                            </div>

                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bold " href="trasform.html">
                                Transformers Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bold" href="about.html"> About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bold " href="contact.html"> Contact us</a>
                        </li>


                    </ul>

                </div>
                <a href="." class="button-img position-relative highlight ms-lg-5">
                    <img src="img/button.png" alt="" />
                    <h5 class="bold text-uppercase text-white f-1rem">SUBSCRIBE</h5>
                </a>

            </div>
        </nav>
    </header>
    <!-- end head-sec-->

    <div class="py-5">
        <div class="container">
            <div class="title pb-5">
                <h2 class="default-color f-1rem mb-3">Payment</h2>
                <h3 class="bold text-white mb-4 f-2-3rem">Checkout</h3>
            </div>


            <div class="row">
                <div class="col-lg-8">
                    <div class="payment-type d-flex mb-5 scroll">
                        <button onclick="showAccordion(1)" class="bg-transparent border-0">
                            <input type="radio" name="radio3" id="radio-choose" checked >
                            <label class="credit-label four col" for="radio-choose"> <span>1</span>Choose package <i
                                    class="fas fa-chevron-right" aria-hidden="true"></i> </label>
                        </button>
                        <button class="mx-5 bg-transparent border-0"  onclick="showAccordion(2)">
                            <input type="radio" name="radio3" id="radio-pesonal"><label
                                class="debit-label four col" for="radio-pesonal"><span>2</span>Personal info <i
                                    class="fas fa-chevron-right" aria-hidden="true"></i></label>
                        </button>
                        <button  onclick="showAccordion(3)" class="bg-transparent border-0">
                            <input type="radio" name="radio3" id="radio-payment"><label
                                class="paypal-label four col" for="radio-payment"><span>3</span>Payment methods <i
                                    class="fas fa-chevron-right" aria-hidden="true"></i> </label>
                        </button>

                    </div>
                    <div class="accordion accord-radio _accordion" id="accordionExample">
                        <div class="accordion-item mb-4 br-15 br">
                            <h2 class="accordion-header" id="headingOne"  >
                                <button class="accordion-button accordion-button-head bold f-1-1rem" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Choose package
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse accordion-content show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body ">



                                    <div class="row">

                                        <div class="col-md-4">
                                            <div class="radio-item radio d-inline-flex w-100  position-relative">
                                                <input class="payment-type-js" checked type="radio" id="select0"
                                                    name="payment_type" value="cash" required="">
                                                <label for="select0" class="w-100 mb-0">
                                                    <div>
                                                        <h3 class="f-1rem mb-2">Elite plan</h3>
                                                        <h4 class="bold default-color f-2-4rem mb-0">
                                                            $19<span class="f-1-5rem">/3mo</span>
                                                        </h4>
                                                    </div>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="radio-item radio d-inline-flex w-100 position-relative">
                                                <input class="payment-type-js" type="radio" id="select1"
                                                    name="payment_type" value="installment" required="">
                                                <label for="select1" class="w-100 mb-0">
                                                    <div>
                                                        <h3 class="f-1rem mb-2">Elite plan</h3>
                                                        <h4 class="bold default-color f-2-4rem mb-0">
                                                            $19<span class="f-1-5rem">/6mo</span>
                                                        </h4>
                                                    </div>
                                                    <span
                                                        class="text-white default-bg rounded-pill py-1 px-2  f-5rem position-absolute">Best
                                                        value</span>

                                                </label>

                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="radio-item radio d-inline-flex w-100 position-relative">
                                                <input class="payment-type-js" type="radio" id="select2"
                                                    name="payment_type" value="installment" required="">
                                                <label for="select2" class="w-100 mb-0">
                                                    <div>
                                                        <h3 class="f-1rem mb-2">Elite plan</h3>
                                                        <h4 class="bold default-color f-2-4rem mb-0">
                                                            $19<span class="f-1-5rem">/8mo</span>
                                                        </h4>
                                                    </div>

                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accord-radio _accordion" id="accordionExample2 ">
                        <div class="accordion-item mb-4 br-15 br">
                            <h2 class="accordion-header" id="headingTwo" >
                                <button class="accordion-button accordion-button-head  bold f-1-1rem" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    Personal information
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse accordion-content show" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="py-3 position-relative">
                                                <label for="InputName" class="form-label text-white">User Name</label>
                                                <input type="text" class="form-control" id="InputName"
                                                    placeholder="Alex" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="py-3 position-relative">
                                                <label for="InputEmail" class="form-label text-white">Email
                                                    Address</label>
                                                <input type="email" class="form-control" id="InputEmail"
                                                    aria-describedby="emailHelp" placeholder="username@gmail.com" />
                                                <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="py-3 position-relative">
                                                <label for="InputPhone" class="form-label text-white">Phone</label>
                                                <input type="tel" class="form-control" id="InputPhone"
                                                    placeholder="+ 123 456 789 111" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accord-radio _accordion" id="accordionExample3">
                        <div class="accordion-item mb-3 br-15 br">
                            <h2 class="accordion-header" id="headingThree"  >
                                <button class="accordion-button accordion-button-head   bold f-1-1rem" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    Payment ways
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse accordion-content show"
                                aria-labelledby="headingThree" data-bs-parent="#accordionExample3">
                                <div class="accordion-body">
                                    <div class="d-flex align-items-center d-response">
                                        <div>
                                            <input type="radio" class="btn-check " name="options" id="option2" checked>
                                            <label class=" btn active-button text-white bold f-1-1rem rounded-0 w-245
                                                default-border me-4" id="button1" for="option2">Full price</label>
                                        </div>
                                        <div>
                                            <input type="radio" class="btn-check" name="options" id="option4">
                                            <label
                                                class="btn  bold f-1-1rem rounded-0 w-245 default-color bg-transparent default-border"
                                                id="button2" for="option4">Installment</label>
                                        </div>
                                    </div>


                                    <div class="full customDiv active" id="div1">
                                        <h5 class="text-white fw-bold  py-4 mt-2  f-1-1rem">
                                            Pay by cards
                                        </h5>
                                        <div class="accordion accord-button" id="subinside-accordionExample">
                                            <div class="accordion-item p-0 border-0">
                                                <div
                                                    class=" form-check form-check-inline br px-0 py-3  br-15 mb-2 position-relative w-100">
                                                    <h2 class="accordion-header accord-headinside accord-headinside1"
                                                        id="sub-one">
                                                        <button class="accordion-button pt-0 d-block" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#sub-collapseOne"
                                                            aria-expanded="false" aria-controls="collapseOne">
                                                            <input class="form-check-input ms-1" type="radio"
                                                                type="radio" name="acc" id="acc3">
                                                            <label class="form-check-label w-100  " for="acc3">
                                                                <div class="d-flex justify-content-between">
                                                                    <h6 class="text-white w-25 ms-4 mb-0">Pay by credit
                                                                        card</h6>
                                                                    <p
                                                                        class="text-white opacity-7 f-8rem w-50 mb-0 mx-1 textPayment">
                                                                        Lorem Ipsum
                                                                        is
                                                                        simply dummy text of the printing and standard
                                                                        dummy
                                                                        text ever
                                                                        since</p>
                                                                    <div class="d-flex inside-flex justify-content-end">


                                                                        <img src="img/Discover.svg" alt=""
                                                                            class="bg-white p-1 me-1 payment-imge">


                                                                        <img src="img/Maestro.svg" alt=""
                                                                            class="bg-white  p-1 me-1 payment-imge">

                                                                        <img src="img/Mastercard.svg" alt=""
                                                                            class="bg-white p-1 me-1 payment-imge">

                                                                        <img src="img/Visa.svg" alt=""
                                                                            class="bg-white p-1 me-1 payment-imge img-hide ">

                                                                    </div>
                                                                </div>


                                                            </label>
                                                        </button>
                                                    </h2>
                                                    <div id="sub-collapseOne" class="accordion-collapse collapse"
                                                        aria-labelledby="sub-one"
                                                        data-bs-parent="#subinside-accordionExample">
                                                        <div class="accordion-body">
                                                            <div class="d-card acc-body mt-2">
                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <div class="py-3 position-relative">
                                                                            <label for="InputCard1"
                                                                                class="form-label text-white">Card
                                                                                number</label>
                                                                            <input type="tel" class="form-control"
                                                                                id="InputCard1"
                                                                                placeholder="1234 5678 9101 3456" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="py-3 position-relative">
                                                                            <label for="InputExpire1"
                                                                                class="form-label text-white">Expiration
                                                                                Date</label>
                                                                            <input type="date" class="form-control"
                                                                                id="InputExpire1" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="pt-3 position-relative">
                                                                            <label for="InputSecurity1"
                                                                                class="form-label text-white">Card
                                                                                Security
                                                                                Code</label>
                                                                            <input type="password" class="form-control"
                                                                                id="InputSecurity1" placeholder="***" />
                                                                            <i
                                                                                class="fas fa-check-circle position-absolute top-50 right-15  gray-color"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>




                                            </div>

                                            <div class="accordion-item p-0 border-0">
                                                <div
                                                    class="form-check form-check-inline br px-0 py-3 me-0  br-15 position-relative w-100">
                                                    <h2 class="accordion-header accord-headinside">
                                                        <button class="accordion-button  pt-0 d-block" type="button">

                                                            <input class="form-check-input ms-1" type="radio"
                                                                type="radio" name="acc" id="acc4">
                                                            <label class="form-check-label w-100 " for="acc4">
                                                                <div class="d-flex justify-content-between">
                                                                    <h6 class="text-white w-25 ms-4">Fawry</h6>
                                                                    <p
                                                                        class="text-white opacity-7 f-8rem w-50 mb-0 mx-1">
                                                                        Lorem Ipsum is
                                                                        simply dummy text of the printing and standard
                                                                        dummy text ever
                                                                        since</p>
                                                                    <div class="d-flex w-25 justify-content-end">
                                                                        <img src="img/Discover.svg" alt=""
                                                                            class="bg-white p-1 me-1 payment-imge">
                                                                        <img src="img/Maestro.svg" alt=""
                                                                            class="bg-white  p-1 me-1 payment-imge">
                                                                        <img src="img/Mastercard.svg" alt=""
                                                                            class="bg-white p-1 me-1 payment-imge">
                                                                    </div>
                                                                </div>
                                                            </label>

                                                        </button>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="install customDiv" id="div2">
                                        <h5 class="text-white fw-bold  py-4 mt-2  f-1-1rem">
                                            Pay by cards
                                        </h5>


                                        <div class="accordion accord-button" id="subinside-accordionExample2">
                                            <div class="accordion-item p-0 border-0">
                                                <div
                                                    class=" form-check form-check-inline br px-0 py-3  br-15 mb-2 position-relative w-100">
                                                    <h2 class="accordion-header accord-headinside accord-headinside1"
                                                        id="sub-three">
                                                        <button class="accordion-button pt-0 d-block" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#sub-collapseThree" aria-expanded="false"
                                                            aria-controls="collapseThree">
                                                            <input class="form-check-input ms-1" type="radio"
                                                                type="radio" name="acc" id="acc1">
                                                            <label class="form-check-label w-100  " for="acc1">
                                                                <div class="d-flex justify-content-between">
                                                                    <h6 class="text-white w-25 ms-4 mb-0">Pay by credit
                                                                        card</h6>
                                                                    <p
                                                                        class="text-white opacity-7 f-8rem w-50 mb-0 mx-1 textPayment">
                                                                        Lorem Ipsum
                                                                        is
                                                                        simply dummy text of the printing and standard
                                                                        dummy
                                                                        text ever
                                                                        since</p>
                                                                    <div class="d-flex inside-flex justify-content-end">



                                                                        <img src="img/Discover.svg" alt=""
                                                                            class="bg-transparent p-1 me-1 payment-imge">

                                                                        <img src="img/Maestro.svg" alt=""
                                                                            class="bg-transparent p-1 me-1 payment-imge">

                                                                        <img src="img/Mastercard.svg" alt=""
                                                                            class="bg-transparent p-1 me-1 payment-imge">

                                                                        <img src="img/Visa.svg" alt=""
                                                                            class="bg-transparent p-1 me-1 payment-imge img-hide ">

                                                                    </div>
                                                                </div>


                                                            </label>
                                                        </button>
                                                    </h2>
                                                    <div id="sub-collapseThree" class="accordion-collapse collapse"
                                                        aria-labelledby="sub-three"
                                                        data-bs-parent="#subinside-accordionExample">
                                                        <div class="accordion-body">
                                                            <div class="d-card acc-body mt-2">
                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <div class="py-3 position-relative">
                                                                            <label for="InputCard2"
                                                                                class="form-label text-white">Card
                                                                                number</label>
                                                                            <input type="tel" class="form-control"
                                                                                id="InputCard2"
                                                                                placeholder="1234 5678 9101 3456" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="py-3 position-relative">
                                                                            <label for="InputExpire2"
                                                                                class="form-label text-white">Expiration
                                                                                Date</label>
                                                                            <input type="date" class="form-control"
                                                                                id="InputExpire2" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="pt-3 position-relative">
                                                                            <label for="InputSecurity2"
                                                                                class="form-label text-white">Card
                                                                                Security
                                                                                Code</label>
                                                                            <input type="password" class="form-control"
                                                                                id="InputSecurity2" placeholder="***" />
                                                                            <i
                                                                                class="fas fa-check-circle position-absolute top-50 right-15  gray-color"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item p-0 border-0">
                                                <div
                                                    class="form-check form-check-inline br px-0 py-3 me-0  br-15 position-relative w-100">
                                                    <h2 class="accordion-header accord-headinside" id="sub-four">
                                                        <button class="accordion-button  pt-0 d-block" type="button">

                                                            <input class="form-check-input ms-1" type="radio"
                                                                type="radio" name="acc" id="acc2">
                                                            <label class="form-check-label w-100 " for="acc2">
                                                                <div class="d-flex justify-content-between">
                                                                    <h6 class="text-white w-25 ms-4">Fawry</h6>
                                                                    <p
                                                                        class="text-white opacity-7 f-8rem w-50 mb-0 mx-1">
                                                                        Lorem Ipsum is
                                                                        simply dummy text of the printing and standard
                                                                        dummy text ever
                                                                        since</p>
                                                                    <div class="d-flex w-25 justify-content-end">
                                                                        <img src="img/Discover.svg" alt=""
                                                                            class="bg-transparent p-1 me-1 payment-imge">
                                                                        <img src="img/Maestro.svg" alt=""
                                                                            class="bg-transparent  p-1 me-1 payment-imge">
                                                                        <img src="img/Mastercard.svg" alt=""
                                                                            class="bg-transparent p-1 me-1 payment-imge">
                                                                    </div>
                                                                </div>
                                                            </label>

                                                        </button>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>






                                    </div>
                                    <div
                                        class="d-flex align-items-center justify-content-between mb-1-5rem response-flex">
                                        <div class="d-flex w-50 mt-4 align-items-center">
                                            <img src="img/icon.svg" alt="">
                                            <p class="text-white f-8rem ps-2 mb-0">By clicking pay you agree on our <a
                                                    href="privcy.html" target="_blank" class="default-color">privacy
                                                    policy</a> and <a href="terms.html" target="_blank"
                                                    class="default-color">terms
                                                    and conditions.</a> </p>
                                        </div>

                                        <button
                                            class="text-white  py-3 text-center bold f-9rem w-270 mt-4 px-4 border-0 position-relative plan-btn">
                                            Pay $3,439.00
                                        </button>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex align-items-center justify-content-between mb-1-5rem web-flex">
                        <div class="d-flex w-50 mt-4 align-items-center">
                            <img src="img/icon.svg" alt="">
                            <p class="text-white f-8rem ps-2 mb-0">By clicking pay you agree on our <a
                                    href="privcy.html" target="_blank" class="default-color">privacy policy</a> and <a
                                    href="terms.html" target="_blank" class="default-color">terms
                                    and conditions.</a> </p>
                        </div>

                        <button href="" class="text-white  py-3 text-center bold f-9rem w-270 mt-4 border-0 position-relative plan-btn">
                            Pay $3,439.00
                        </button>

                    </div>
                </div>
                <div class="col-lg-4">



                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item mb-4 br-15 br ">
                            <h2 class="accordion-header " id="flush-headingOne">
                                <button class="accordion-button   bold f-1rem" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="true"
                                    aria-controls="flush-collapseOne">
                                    Package details
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div class="d-flex ">
                                        <img src="img/Prime.png" alt="" class="img-accord" />
                                        <div class="ps-3">
                                            <h6 class="text-white f-9rem fw-bold mb-1">Elite package</h6>
                                            <p class="text-white f-1-3rem fw-bold mb-0">$19<span
                                                    class="f-1rem">/3mo</span> </p>
                                            <div class=" mt-3">
                                                <h4 class=" mb-1 f-8rem text-white opacity-7">Includes:</h4>
                                                <ul class="p-0 m-0">
                                                    <li
                                                        class="py-2 my-1 d-flex align-items-center text-white opacity-7">
                                                        <i class="fas fa-check  f-9rem" aria-hidden="true"></i>
                                                        <h5 class=" px-3 mb-0 f-9rem">Feature text goes here</h5>
                                                    </li>
                                                    <li
                                                        class="py-2 my-1 d-flex align-items-center text-white opacity-7">
                                                        <i class="fas fa-check  f-9rem" aria-hidden="true"></i>
                                                        <h5 class=" px-3 mb-0 f-9rem">Feature text goes here</h5>
                                                    </li>
                                                    <li
                                                        class="py-2 my-1 d-flex align-items-center text-white opacity-7">
                                                        <i class="fas fa-check  f-9rem" aria-hidden="true"></i>
                                                        <h5 class=" px-3 mb-0 f-9rem">Feature text goes here</h5>
                                                    </li>
                                                    <li
                                                        class="py-2 my-1 d-flex align-items-center text-white opacity-7">
                                                        <i class="fas fa-check  f-9rem" aria-hidden="true"></i>
                                                        <h5 class=" px-3 mb-0 f-9rem">Feature text goes here</h5>
                                                    </li>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample2">

                        <div class="accordion-item mb-4 br-15 br">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button   bold f-1rem" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="true"
                                    aria-controls="flush-collapseTwo">
                                    Discount Codes
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample2">
                                <div class="accordion-body">
                                    <div class="py-3 position-relative">
                                        <label for="InputCode" class="form-label text-white">Enter your coupon
                                            code</label>
                                        <input type="text" class="form-control" id="InputCode" placeholder="XRTMAS70" />
                                        <i
                                            class="fas fa-check-circle position-absolute top-50 right-15 translate-middle-y gray-color"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample3">
                        <div class="accordion-item mb-4 br-15 br">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button  bold f-1rem" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="true"
                                    aria-controls="flush-collapseThree">
                                    Billing Summary
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse show"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample3">
                                <div class="accordion-body">
                                    <div class="br-bottom pb-2">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="text-white opacity-7 f-8rem">Subtotal</h5>
                                            <p class="text-white opacity-7 f-8rem">$3720,27</p>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="text-white opacity-7 f-8rem">Discount</h5>
                                            <p class="text-white opacity-7 f-8rem">-$749.99</p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center pt-3 mt-1">
                                        <h5 class="text-white f-9rem fw-bold mb-0">
                                            Grand Total
                                        </h5>
                                        <p class="text-white f-9rem fw-bold mb-0">$3,439.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </div>
    </div>

    <div class="py-5 pland-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title pb-5">
                        <h2 class="default-color f-1rem mb-3">Pay offline</h2>
                        <h3 class="bold text-white f-2-3rem">
                            Lorem Ipsum is simply dummy text unknown.
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="br br-15 p-5 h-550">
                        <div class="title pb-5">
                            <h2 class="default-color f-1rem mb-3">Vodafone cash</h2>
                            <h3 class="bold text-white f-2-3rem">
                                Pay with Vodafone Cash
                            </h3>
                        </div>

                        <div>
                            <h3 class="text-white fw-bold f-1-3rem mb-5">Steps to confirm paymemt</h3>
                            <ul class="p-0 m-0 mb-0">
                                <li class="pb-5 d-flex beforeli position-relative">
                                    <div>
                                        <svg width="36" height="40" viewBox="0 0 36 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                                                fill="#464D5D" />
                                        </svg>
                                    </div>

                                    <div class="ps-4 ms-3">
                                        <h4 class="bold text-white f-1rem mb-3">Step 1: Transfer the fee to</h4>
                                        <p class="text-white opacity-7 f-9rem mb-1">Phone number: 01015810787</p>
                                        <p class="text-white opacity-7 f-9rem mb-1">Phone number: 01018659434</p>
                                        <p class="text-white opacity-7 f-9rem mb-1">Phone number: 01021543383</p>
                                    </div>
                                </li>
                                <li class=" d-flex beforeli position-relative">
                                    <div>
                                        <svg width="36" height="40" viewBox="0 0 36 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                                                fill="#464D5D" />
                                        </svg>
                                    </div>
                                    <div class="ps-4 ms-3">
                                        <h4 class="bold text-white f-1rem mb-3">Step 2: Take a screenshot</h4>
                                        <p class="text-white opacity-7 f-9rem mb-0">Lorem ipsum dolor sit amet,
                                            consectetur
                                            adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="br br-15 p-5 h-550">
                        <div class="title pb-5">
                            <h2 class="default-color f-1rem mb-3">Bank transfer</h2>
                            <h3 class="bold text-white f-2-3rem">
                                Pay with Bank Transfer
                            </h3>
                        </div>

                        <div>
                            <h3 class="text-white fw-bold f-1-3rem mb-5">Steps to confirm paymemt</h3>
                            <ul class="p-0 m-0 mb-0">
                                <li class="pb-5 d-flex beforeli position-relative">
                                    <div>
                                        <svg width="36" height="40" viewBox="0 0 36 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                                                fill="#464D5D" />
                                        </svg>
                                    </div>

                                    <div class="ps-4 ms-3">
                                        <h4 class="bold text-white f-1rem mb-3">Step 1: Transfer the fee to</h4>
                                        <p class="text-white opacity-7 f-9rem mb-1">Name: Diet And Cheat</p>
                                        <p class="text-white opacity-7 f-9rem mb-1">Bank Name: CIB EGYPT / Al-Rehab City
                                            Square </p>
                                        <p class="text-white opacity-7 f-9rem mb-1">Account Number: 100057748936</p>
                                        <p class="text-white opacity-7 f-9rem mb-1">IBAN: EG250010020700000100057748936
                                        </p>
                                    </div>
                                </li>
                                <li class=" d-flex beforeli position-relative">
                                    <div>
                                        <svg width="36" height="40" viewBox="0 0 36 40" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M35.46 10.24L35.18 9.74C34.8188 9.13538 34.3094 8.63286 33.7 8.28L20.28 0.54C19.6724 0.1875 18.9826 0.00124 18.28 0H17.7C16.9974 0.00124 16.3076 0.1875 15.7 0.54L2.28 8.3C1.67394 8.65052 1.17052 9.15394 0.82 9.76L0.54 10.26C0.1875 10.8677 0.00124 11.5575 0 12.26V27.76C0.00124 28.4626 0.1875 29.1524 0.54 29.76L0.82 30.26C1.17958 30.859 1.68098 31.3604 2.28 31.72L15.72 39.46C16.3246 39.8198 17.0164 40.0066 17.72 40H18.28C18.9826 39.9988 19.6724 39.8126 20.28 39.46L33.7 31.7C34.312 31.3574 34.8174 30.852 35.16 30.24L35.46 29.74C35.8082 29.1306 35.9942 28.442 36 27.74V12.24C35.9988 11.5375 35.8126 10.8477 35.46 10.24ZM17.7 4H18.28L30 10.76L18 17.68L6 10.76L17.7 4ZM20 35L31.7 28.24L32 27.74V14.22L20 21.16V35Z"
                                                fill="#464D5D" />
                                        </svg>
                                    </div>
                                    <div class="ps-4 ms-3">
                                        <h4 class="bold text-white f-1rem mb-3">Step 2: Take a screenshot</h4>
                                        <p class="text-white opacity-7 f-9rem mb-0">Lorem ipsum dolor sit amet,
                                            consectetur
                                            adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--start footer-->
    <footer class="bg-left ">
        <div class="container">
            <div class="row pt-7">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div>
                        <img src="img/Email.svg" alt="" class="mb-4">
                        <h2 class="bold text-white f-1-5rem  mb-3">Email</h2>
                        <h3 class=" f-9rem opacity-7 text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            Suspendisse varius enim in ero.</h3>
                        <a href="mailto: hello@dietandcheat.io"
                            class="text-decoration-underline text-white f-9rem link-footer">hello@dietandcheat.io</a>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mx-auto col-sm-6">
                    <div>
                        <img src="img/Live Chat.svg" alt="" class="mb-4">
                        <h2 class="bold text-white f-1-5rem  mb-3">Whats app</h2>
                        <h3 class=" f-9rem opacity-7 text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            Suspendisse varius enim in ero.</h3>
                        <a href="" class="text-decoration-underline text-white f-9rem link-footer">+1 (555) 000-0000</a>

                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div>
                        <img src="img/Phone.svg" alt="" class="mb-4">
                        <h2 class="bold text-white f-1-5rem  mb-3">Phone</h2>
                        <h3 class=" f-9rem opacity-7 text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            Suspendisse varius enim in ero.</h3>
                        <a href="tel:+1 (555) 000-0000"
                            class="text-decoration-underline text-white f-9rem link-footer">+1 (555)
                            000-0000</a>

                    </div>
                </div>

                <div class="col-md-6 py-5">
                    <img src="img/DIET & CHEAT 1.png" alt="">

                </div>
                <div class="col-md-6 py-5">
                    <div class="d-flex justify-content-end">
                        <i class="fab fa-facebook gray-color f-1-5rem mx-2 link-social"></i>
                        <i class="fab fa-instagram gray-color f-1-5rem mx-2 link-social"></i>
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="mx-2 link-social">
                            <path
                                d="M17.1761 4.74219H19.9362L13.9061 11.5196L21 20.7422H15.4456L11.0951 15.1488L6.11723 20.7422H3.35544L9.80517 13.493L3 4.74219H8.69545L12.6279 9.85481L17.1761 4.74219ZM16.2073 19.1176H17.7368L7.86441 6.28147H6.2232L16.2073 19.1176Z"
                                fill="#464D5D" />
                        </svg>
                        <i class="fab fa-linkedin gray-color f-1-5rem mx-2 link-social"></i>
                        <i class="fab fa-youtube gray-color f-1-5rem mx-2 link-social"></i>
                    </div>

                </div>
            </div>

            
            <div class="py-4">
                <div class="row">
                    <div class="col-lg-4 d-flex justify-content-end">
                        <p class="text-white f-8rem mb-0 ">2023 Codebase. All right reserved.</p>
                    </div>
                    <div class="col-lg-8">
                        <div class="d-flex">
                            <a href="about.html"
                                class="text-decoration-underline gray-color f-8rem mx-2 link-footer">About us</a>
                            <a href="privcy.html"
                                class="text-decoration-underline gray-color f-8rem mx-2 link-footer">Privacy
                                Policy</a>
                            <a href="terms.html"
                                class="text-decoration-underline gray-color f-8rem mx-2 link-footer">Terms of
                                Service</a>
                            <a href="sitting.html"
                                class="text-decoration-underline gray-color f-8rem mx-2 link-footer">Cookies
                                Settings</a>




                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!--end footer-->


    

    <script src="js/bootstrap.min.js"></script>
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/script.js"></script>


    <script>
            (function () {

                const input = document.querySelector("#InputPhone");
                window.intlTelInput(input, {
                    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
                });
                // ========================= phone number ==================

                $("input[type='tel']").on('input', function (e) {
                    $(this).val($(this).val().replace(/[^\+0-9]/g, ''));
                });


            })();

    </script>

    <script>
        document.getElementById("loaderValue").innerHTML = "100%"
    </script>
</body>

</html>